[default]
TRANSFORMS-remote-syslog = cls-hostname, cls-facility, cls-severity
TRANSFORMS-sourcetypes = cls-sourcetype-rails, cls-sourcetype-postfix_syslog, cls-sourcetype-access_combined_wcookie_wvhost
REPORT-syslog = syslog-extractions
DATETIME_CONFIG = /etc/apps/central_log_server/default/datetime.xml

# try this instead of datetime.xml:
# TIME_FORMAT = %Y-%m-%dT%H:%M:%S%z
# MAX_TIMESTAMP_LOOKAHEAD = 26

[access_combined_wcookie_wvhost]
REPORT-access = cls-access-extractions
SHOULD_LINEMERGE = False
TIME_PREFIX = \[
