[default]
TRANSFORMS-remote-syslog = cls-hostname, cls-facility, cls-severity
TRANSFORMS-sourcetypes = cls-sourcetype-rails, cls-sourcetype-postfix_syslog, cls-sourcetype-access_combined_wcookie
REPORT-syslog = syslog-extractions
DATETIME_CONFIG = /etc/apps/central_log_server/default/datetime.xml

# just like splunk's rule except not anchored to the start of the line
[access_combined_wcookie]
pulldown_type = true 
maxDist = 115
MAX_TIMESTAMP_LOOKAHEAD = 128
REPORT-access = cls-access-extractions
SHOULD_LINEMERGE = False
TIME_PREFIX = \[
