[remote_syslog]
TRANSFORMS-remote-syslog = cls-hostname, cls-facility-priority, cls-access_combined_wcookie-sourcetype
TRANSFORMS-strip = cls-strip-facility-severity
REPORT-syslog = syslog-extractions
DATETIME_CONFIG = /etc/apps/central_log_server/default/datetime.xml
# TRANSFORMS-bogus = bogus-key

# just like splunk's rule except not anchored to the start of the line
[access_combined_wcookie]
pulldown_type = true 
maxDist = 115
MAX_TIMESTAMP_LOOKAHEAD = 128
REPORT-access = cls-access-extractions
SHOULD_LINEMERGE = False
TIME_PREFIX = \[

[rule::access_combined_wcookie]
sourcetype = access_combined_wcookie
# more restrictive version = ^\S+ \S+ \S+ \S* ?\[[^\]]+\] "[^"]*" \S+ \S+ \S+ "[^"]*" "[^"]*"$
MORE_THAN_75   = \S+ \S+ \S+ \S* ?\[[^\]]+\] "[^"]*" \S+ \S+(?: \S+)? "[^"]*" "[^"]*"