[source::tcp]
TRANSFORMS-host = cls-hostname
TRANSFORMS-severity = cls-severity
TRANSFORMS-facility = cls-facility
REPORT-syslog = syslog-extractions

# [access_combined_wcookie]
# pulldown_type = true 
# maxDist = 115
# MAX_TIMESTAMP_LOOKAHEAD = 128
# REPORT-access = access-extractions
# SHOULD_LINEMERGE = False
# TIME_PREFIX = \[
