# These rules assume log lines that look like this:
# 2009-02-06T14:10:12-05:00 172.16.209.131 [user.info] apache2[5848]: 172.16.209.1 - - [06/Feb/2009:14:10:12 -0500] "GET / HTTP/1.0" 200 45 "-" "ApacheBench/2.3"

# [bogus-key]
# REGEX = ^.*$
# DEST_KEY = bogus
# FORMAT = bogus

[cls-hostname]
DEST_KEY = MetaData:Host
REGEX = ^\S+\s+(\S+)\s+
FORMAT = host::$1

[cls-facility-severity]
REGEX = ^\S+\s+\S+\s+\[(\S+)\.(\S+)\]\s
FORMAT = facility::$1 severity::$2 priority::$2
WRITE_META = true

# just like splunk's rule except not anchored to the start of the line
[cls-access-extractions]
matches access-common or access-combined apache logging formats
Extracts: clientip, clientport, ident, user, req_time, method, uri, root, file, uri_domain, uri_query, version, status, bytes, referer_url, referer_domain, referer_proto, useragent, cookie, other (remaining chars)  
Note: referer is misspelled in purpose because that is the "official" spelling for "HTTP referer" 
REGEX = [[nspaces:clientip]]\s++[[nspaces:ident]]\s++[[nspaces:user]]\s++[[sbstring:req_time]]\s++[[access-request]]\s++[[nspaces:status]]\s++[[nspaces:bytes]](?:\s++"(?<referer>[[bc_domain:referer_]]?+[^"]*+)"(?:\s++[[qstring:useragent]](?:\s++[[qstring:cookie]])?+)?+)?[[all:other]]

# [cls-access_combined_wcookie-sourcetype]
# REGEX = \S+ \S+ \S+ \S* ?\[[^\]]+\] "[^"]*" \S+ \S+(?: \S+)? "[^"]*" "[^"]*"
# DEST_KEY = MetaData:Sourcetype
# FORMAT = sourcetype::access_combined_wcookie

[cls-strip-facility-priority]
DEST_KEY = _raw
REGEX = (^\S+\s+\S+\s+)\[\S+\.\S+\](\s.*$)
FORMAT = $1$2
